# TestAutomationFramework

Framework/: Testng.xml  pom.xml
Framework/Output/: ExtentReportResults.html  FrameworkReport.html  Report05_04_2019_08_22_38.html  Report05_04_2019_08_35_54.html  Report05_04_2019_09_14_33.html  Report05_19_2021_12_17_29.html  Report05_19_2021_12_26_05.html  Report05_19_2021_12_31_13.html  Report05_19_2021_12_33_36.html  Report05_19_2021_12_37_27.html  Report05_19_2021_12_40_08.html
Framework/src/main/java/com/org/yash/Framework/: App.java
Framework/src/test/java/com/org/yash/Framework/: AppTest.java
Framework/src/test/java/org/com/FrameWork/: BrowserAndDriverClass.java  CommonMethods.java  FrameworkUtilities.java  InitCommonMethods.java
Framework/src/test/java/org/com/ObjectMainMobile/: MobileTestMainClass.java
Framework/src/test/java/org/com/ObjectRepo/Pages/: AppPage.java
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/TestingFrameWork/: Testing.html  Testing.xml
Framework/test-output/junitreports/: TEST-org.com.ObjectMainMobile.MobileTestMainClass.xml
Framework/test-output/old/: index.html
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework/test-output/old/TestingFrameWork/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Framework/testData/: TestExcel.xlsx
